# feur-shadow-elytra

./: README.txt  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/feurshadowelytra/: FeurShadowElytra.java  ModEvents.java  RegistryInit.java  ShadowElytraItem.java
src/main/java/com/example/feurshadowelytra/client/: ClientLayer.java  TexturePicker.java
src/main/resources/assets/feur_shadow_elytra/lang/: en_us.json
src/main/resources/data/feur_shadow_elytra/recipes/: convert_from_feur.json  convert_to_feur.json
