
plugins {
  id 'eclipse'
  id 'maven-publish'
  id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.1.0'
group = 'com.example.feurshadowelytra'
archivesBaseName = 'feur_shadow_elytra'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

minecraft {
  mappings channel: 'official', version: '1.20.1'
  copyIdeResources = true
  runs {
    client { workingDirectory project.file('run'); mods { feur_shadow_elytra { source sourceSets.main } } }
    server { workingDirectory project.file('run-server'); mods { feur_shadow_elytra { source sourceSets.main } } }
  }
}

repositories { maven { url 'https://maven.theillusivec4.top/' } }

dependencies {
  minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.9.0+1.20.1")
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.9.0+1.20.1")
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
